
events {}
http{
  upstream VirtualMarket {
      server web:8000 fail_timeout=0;
      }

  upstream VirMarketChannels{
      server channels:8001 fail_timeout=0;
      }

  include mime.types;


  server {
      listen 80;
      listen [::]:80;

      server_name virmarket.net www.virmarket.net;

      location / {
        try_files $uri @proxy_to_app;
      }

      location /static/ {
          alias /home/app/web/staticfiles/;
      }

      location /ws/ {
          try_files $uri @proxy_to_socket;
      }

      location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://VirtualMarket;
      }
      
      location @proxy_to_socket {
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";

          proxy_redirect off;
          proxy_buffering off;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Host $server_name;
          proxy_pass http://VirMarketChannels;
          
      }
    }
}



