


# 'user nobody nobody;' for systems with 'nobody' as a group instead



upstream VirtualMarket {
    server web:8000 fail_timeout=0;
    }

upstream VirMarketChannels{
    server channels:8001 fail_timeout=0;
    }


  

  server {
    # use 'listen 80 deferred;' for Linux
    # use 'listen 80 accept_filter=httpready;' for FreeBSD
    listen 80;
    client_max_body_size 4G;

    # set the correct host(s) for your site
    

    keepalive_timeout 5;


    location / {
      # checks for static file, if not found proxy to app
      try_files $uri @proxy_to_app;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /ws/ {
        try_files $uri @proxy_to_socket;
    }

    location @proxy_to_app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      # we don't want nginx trying to do something clever with
      # redirects, we set the Host: header above already.
      proxy_redirect off;
      proxy_pass http://VirtualMarket;
    }
    
    location @proxy_to_socket {
        proxy_pass http://VirMarketChannels;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        
    }

    
  }



