upstream VirtualMarket {
    server web:8000;
    server web:8000 backup;
}

upstream VirMarketChannels{
    server channels:8001;
    server channels:8000 backup;
}


server {

    listen 80;

    recursive_error_pages on;

    location / {
        proxy_pass http://VirtualMarket;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /ws/ {
        try_files $uri @proxy_to_app;
    }


    location @proxy_to_app {
        proxy_pass http://VirMarketChannels;
        proxy_next_upstream error timeout http_502;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}


